# recyclerViewDragDrop

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dragdropapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragdropapplication/: ExampleAdapter.kt  MainActivity.kt
app/src/main/java/com/example/dragdropapplication/data/: ExampleViewModel.kt
app/src/main/java/com/example/dragdropapplication/dragDrop/: DragDropAdapter.kt  DragDropItemTouchHelperCallback.kt  DragDropViewHolder.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dragdropapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
